# Set the name of the Spring application
spring.application.name=FurnitureCollection

# PostgreSQL Connection Configuration
# Define the JDBC URL for connecting to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Specify the username for the PostgreSQL database connection
spring.datasource.username=postgres

# Specify the password for the PostgreSQL database connection
spring.datasource.password=password

# Enable H2 Database Console
# Set to 'true' to enable the H2 Database Console
spring.h2.console.enabled=true

# Hibernate Configuration
# Configure Hibernate's automatic schema generation behavior
# 'update' - Hibernate will update the database schema based on entity classes
spring.jpa.hibernate.ddl-auto=update
